.blog {
    &-hero {
        &__box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &__image {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 26px 36px;
            background-color: $tt-gray-light;
            border-radius: 10px;

            img {
                width: 100%;
                height: 200px;
                object-fit: contain;
            }
        }

        &__avatar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;

            &--image {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                overflow: hidden;
            
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &--text {
                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
                color: $tt-gray-dark;
            }
        }

        &__title {
            font-size: 16px;
            line-height: 22px;
            font-weight: 600;
            color: $tt-black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }
    }
}