.team {
    &__list {
        row-gap: 100px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;

        &-image {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $tt-gray-light;
            border-radius: 6px;
            min-height: 285px;
        }

        &-description {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 12px;

            a {
                text-decoration: none;
                color: $tt-blue;
                word-break: break-all;

                &:hover {
                    color: $tt-green;
                }
            }
        }
    }
}